# redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/lcn29/redis/starter/: ApplicationStarterConfiguration.java  RedisStarterConfiguration.java
src/main/java/io/github/lcn29/redis/starter/annotation/: RedisDistributeLock.java
src/main/java/io/github/lcn29/redis/starter/cache/: RedisKeyDesc.java  RedisSupport.java
src/main/java/io/github/lcn29/redis/starter/cache/batch/: RedisBatchGetOp.java  RedisBatchSetOp.java
src/main/java/io/github/lcn29/redis/starter/config/: CustomRedisAutoConfiguration.java  LettuceConnectionConfiguration.java  RedisHelperConfiguration.java  RedisTemplateConfiguration.java
src/main/java/io/github/lcn29/redis/starter/exception/: RedisDistributeLockException.java
src/main/java/io/github/lcn29/redis/starter/lock/: RedisDistributeLock.java  RedisDistributeLockAspectHandler.java  RedisDistributeLockEnum.java
src/main/java/io/github/lcn29/redis/starter/properties/: ClusterModelProperties.java  CustomRedisProperties.java  LettuceClientProperties.java  StandaloneModelProperties.java
